{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zain-g-cafe",
  "main": "dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "no_bundle": true,
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zain-g-cafe-db",
      "database_id": "PASTE_YOUR_D1_DATABASE_ID_HERE"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "zain-g-cafe-media"
    }
  ],
  "images": { "binding": "IMAGES" },
  "observability": { "enabled": true },
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"],
      "fallthrough": true
    }
  ]
}
